
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>ModbusControl</groupId>
        <artifactId>ModbusControl</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
  
    <groupId>modctrl-app</groupId>
    <artifactId>modctrl-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
  
    <name>modctrl-app</name>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <staging.dir>${project.build.directory}/staging</staging.dir>
        <installer.dir>${project.build.directory}/installer</installer.dir>
        <izpack-standalone.version>4.3.5</izpack-standalone.version>
        <jna.version>3.3.0</jna.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>8.0.4.v20111024</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>8.0.4.v20111024</version>
        </dependency>
        <!-- dependencies for IzPack -->
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-standalone-compiler</artifactId>
            <version>${izpack-standalone.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.rzo</groupId>
            <artifactId>yajsw</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- yajsw deps -->
        <dependency>
            <groupId>jetaforms</groupId>
            <artifactId>com.jeta</artifactId>
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/formsrt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ahessian</groupId>
            <artifactId>org.rzo</artifactId>
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ahessian.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>hessian4</groupId>
            <artifactId>com.caucho</artifactId>
            <version>4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/hessian4.jar</systemPath>
        </dependency>
        <!-- managed -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.mahout.commons</groupId>
            <artifactId>commons-cli</artifactId>
            <version>2.0-mahout</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.5.Final</version>
        </dependency>
        <dependency>
            <groupId>jrexx</groupId>
            <artifactId>jrexx</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.5</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
            <classifier>platform</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>1.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>   
            <!-- Example for executing a Java Class between the build <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>init</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>modbus.control.api.db.InitDB</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->
            <!-- IzPack -->
            <!--  copy other checked resource into staging area, expected by install.xml -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>create-staging-area</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!-- license file etc.. -->
                            <tasks>                                
                                <copy todir="${staging.dir}">
                                    <fileset dir="${basedir}/src/izpack" />
                                </copy>
                                <copy file="${basedir}/src/main/resources/wrapper.conf" todir="${staging.dir}/ModbusControl/conf"/>
                                <copy file="${basedir}/target/modctrl-app-0.0.1-SNAPSHOT.jar" todir="${staging.dir}/ModbusControl/lib"/>  
                                <copy file="${basedir}/../modctrl-webapp/target/modctrl-webapp-0.0.1-SNAPSHOT.war" todir="${staging.dir}/ModbusControl/lib"/>                                                                
                                <!-- Dependencies of yajsw without maven repo -->
                                <copy todir="${staging.dir}/ModbusControl/lib"> <!-- " ${project.build.directory}/dependency" -->
                                    <fileset dir="${basedir}/lib" />
                                </copy>
                                <!-- copy Database File to Staging -->
                                <copy todir="${staging.dir}/ModbusControl/db"> <!-- " ${project.build.directory}/dependency" -->
                                    <fileset dir="${basedir}/../modctrl-api/src/main/resources/db" />
                                </copy>
                                <mkdir dir="${staging.dir}/ModbusControl/logs"/>
                                <!-- -->
                                <copy todir="C:/ModbusControl">
                                    <fileset dir="${staging.dir}/ModbusControl" />
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--  prepare dependencies so that izpack jar tag to pickup at compile time -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <excludeGroupIds>org.codehaus.izpack</excludeGroupIds>
                            <outputDirectory>${staging.dir}/ModbusControl/lib<!-- ${project.build.directory}/dependency -->
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
            <!--  see install.xml to see how MyHelloPanel is used -->
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>1.0-alpha-5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-standalone-compiler</artifactId>
                        <version>${izpack-standalone.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <izpackBasedir>${staging.dir}</izpackBasedir>
                    <customPanelDirectory>${staging.dir}</customPanelDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>standard-installer</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- make an .exe from izpack installer -->
            <plugin>
                <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
                <artifactId>launch4j-plugin</artifactId>
                <version>1.5.0.0</version>
                <executions>
                    <execution>
                        <id>launch4j</id>
                        <phase>install</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <dontWrapJar>false</dontWrapJar>
                            <headerType>gui</headerType>
                            <outfile>${project.build.directory}/modctrl-install.exe</outfile>
                            <jar>${project.build.directory}/modctrl-app-0.0.1-SNAPSHOT-standard.jar</jar>
                            <errTitle>ModCtrl</errTitle>
                            <jre>
                                <minVersion>1.6.0</minVersion>
                            </jre>
                            <splash>
                                <file>${pom.basedir}/src/main/resources/splash.bmp</file>
                                <waitForWindow>true</waitForWindow>
                                <timeout>60</timeout>
                                <timeoutErr>false</timeoutErr>
                            </splash>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>        
    </build>
</project>